# Fonts
font_family		    GoMono Nerd Font Mono Regular
bold_font		    GoMono Nerd Font Mono Bold
italic_font		    GoMono Nerd Font Mono Italic
bold_italic_font	GoMono Nerd Font Mono Bold Italic

font_size 12.0

# Sets theme to Catppuccin-Mocha
# Source: https://github.com/catppuccin/kitty
include catppuccin.conf

map f11 toggle_fullscreen
