# Fonts
font_family		Iosevka Nerd Font Mono Regular
bold_font		Iosevka Nerd Font Mono Heavy
italic_font		Iosevka Nerd Font Mono Italic
bold_italic_font	Iosevka Nerd Font Mono Heavy Italic

font_size 12.0

# Sets theme to Catppuccin-Mocha
# Source: https://github.com/catppuccin/kitty
include catppuccin.conf

map f11 toggle_maximized
