// File: config.jsonc
// Description: Main configuration file for waybar

{
    "layer": "top",

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["cpu", "memory", "bluetooth", "wireplumber", "battery", "clock"],

    "sway/window": {
        "max-length": 50
    },

    "cpu": {
        "interval": 5,
        "format": "{usage:02d}%",
        "format-alt": "{usage:02d}%@{avg_frequency:0.1f}GHz",
    },
    
    "memory": {
        "interval": 5,
        "format": "{percentage:02d}%",
        "format-alt": "{used:0.1f}G/{avail:0.1f}G",
        "tooltip-format": "Used: {percentage}%\nSwap: {swapUsed}G/{swapTotal}G"
    },

    "battery": {
        "interval": 60,
        "states": {
            "full": 99,
            "good": 98,
            "warning": 35,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "wireplumber": {
        "format": "{icon} {volume:3d}%",
        "format-muted": "",
        "on-click": "helvum",
        "format-icons": ["", "", ""],
        "scroll-step": 5
    }, 

    "bluetooth": {
        "format": "",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueberry"
    },

    "clock": {
        "format": " {:%I:%M}",
        "format-alt": "{:%A, %B %d, %Y (%r)}"
    }
}
