# File: tmux.conf

# Todo: Impliment workspaces https://www.arp242.net/tmux.html

### Define Plugins ###

# main plugin manager
# https://github.com/tmux-plugins/tpm 
set -g @plugin "tmux-plugins/tpm"

# sets sensible defaults
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin 'christoomey/vim-tmux-navigator'
### Config ###

set-option -g default-shell /bin/zsh

# rebinds prefix to Ctrl + a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# enables mouse input
setw -g mouse on

# changes some keybinds to be like vim
setw -g mode-keys vi

### Init tmux-plugin-manager ###
run "~/.config/tmux/plugins/tpm/tpm"
