# File: tmux.conf

## Plugins ####################################################################
# tmux-plugin-manager is my plugin manager 
set -g @plugin 'tmux-plugins/tpm'


## Config #####################################################################
# enables mouse input
setw -g mouse on
# changes some keybinds to be like vim
setw -g mode-keys vi

# reccomended by nvim
set-option -sg escape-time 10
set-option -g focus-events on

set-option -sa terminal-features ",xterm-kitty:RGB"

