# File: tmux.conf
# Description: Main configuration file for tmux multiplexor

# makes vertical and horizontal split keybinds match vim
unbind v
unbind s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

# By explicitly setting this, it doesn't ask for confirmation to kill a window pane
bind-key x kill-pane
bind-key & kill-window

# allows changing focus with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

tmux_conf_copy_to_os_clipboard=true

# enables mouse input
setw -g mouse on

# changes some keybinds to be like vim
setw -g mode-keys vi

# Fixes some fancy color stuff in neovim
#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color" 
set-option -sa terminal-overrides ",xterm-256color:RGB"
# fixes delay when pressing escape in neovim
# set -g default-terminal "xterm-256color:RGB"
set-option -sg escape-time 10
set-option -g focus-events on
