# File: tmux.conf
# Description: Main configuration file for tmux multiplexor

# Changes prefix to Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Makes vertical and horizontal split keybinds match vim
unbind v
unbind s
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key S choose-session

# prefix + captial c
bind-key C new-window -c "#{pane_current_path}"

# By explicitly setting this, it doesn't ask for confirmation to kill a window pane
bind-key x kill-pane
bind-key & kill-window

# Allows switching window panges with vim keys
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Changes pane position with Alt + j and Alt + k
bind -n M-j swap-pane -D
bind -n M-k swap-pane -U

tmux_conf_copy_to_os_clipboard=true

# Enables mouse input
setw -g mouse on

# Changes some keybinds to be like vim
setw -g mode-keys vi

# Fixes some fancy color stuff in neovim
#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color" 
set-option -sa terminal-overrides ",xterm-256color:RGB"
# Fixes delay when pressing escape in neovim
# set -g default-terminal "xterm-256color:RGB"
set-option -sg escape-time 10
set-option -g focus-events on
