# File: tmux.conf

### Define Plugins ###

# main plugin manager
# https://github.com/tmux-plugins/tpm 
# set -g @plugin "tmux-plugins/tpm"

# sets sensible defaults
# https://github.com/tmux-plugins/tmux-sensible
# set -g @plugin "tmux-plugins/tmux-sensible"

### Config ###

# makes vertical and horizontal split keybinds match vim
unbind v
unbind s
bind v split-window -h
bind s split-window -v

# allows changing focus with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

tmux_conf_copy_to_os_clipboard=true

# enables mouse input
setw -g mouse on

# changes some keybinds to be like vim
setw -g mode-keys vi

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"