# File: tmux.conf

### Define Plugins ###

# main plugin manager
# https://github.com/tmux-plugins/tpm 
set -g @plugin "tmux-plugins/tpm"

# sets sensible defaults
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin "tmux-plugins/tmux-sensible"

### Config ###

set-option -g default-shell /bin/zsh

# rebinds prefix to Ctrl + a
# unbind-key C-b
# set -g prefix C-a
# bind-key C-a send-prefix

# My personal keybinds
unbind v
unbind s
bind v split-window -h
bind s split-window -v

# enables mouse input
setw -g mouse on

# changes some keybinds to be like vim
setw -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -n 'M-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
bind-key -T copy-mode-vi 'M-Space' select-pane -t:.+

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

### Init tmux-plugin-manager ###
run "~/.config/tmux/plugins/tpm/tpm"

