# File: tmux.conf

# Todo: Impliment workspaces https://www.arp242.net/tmux.html

### Define Plugins ###

# main plugin manager
# https://github.com/tmux-plugins/tpm 
set -g @plugin "tmux-plugins/tpm"

# sets sensible defaults
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin "tmux-plugins/tmux-sensible"

### Config ###

# rebinds prefix to Ctrl + a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# enables mouse input
setw -g mouse on

# changes some keybinds to be like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Init tmux-plugin-manager ###
run "~/.config/tmux/plugins/tpm/tpm"
