# File: tmux.conf

## Plugins ####################################################################
# tmux-plugin-manager is my plugin manager 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


## Config #####################################################################
# enables mouse input
setw -g mouse on
# changes some keybinds to be like vim
setw -g mode-keys vi



